|- 2 <= 2
| |- 6 <= 2
| | |- 9 <= 3
| | | |- class: 2
| | |- 9 >  3
| | | |- 8 <= 2
| | | | |- class: 2
| | | |- 8 >  2
| | | | |- class: 4
| |- 6 >  2
| | |- 1 <= 4
| | | |- class: 2
| | |- 1 >  4
| | | |- 3 <= 2
| | | | |- 6 <= 4
| | | | | |- class: 2
| | | | |- 6 >  4
| | | | | |- 4 <= 6
| | | | | | |- class: 4
| | | | | |- 4 >  6
| | | | | | |- class: 2
| | | |- 3 >  2
| | | | |- class: 4
|- 2 >  2
| |- 6 <= 4
| | |- 2 <= 6
| | | |- 3 <= 2
| | | | |- 1 <= 8
| | | | | |- class: 2
| | | | |- 1 >  8
| | | | | |- class: 4
| | | |- 3 >  2
| | | | |- 9 <= 2
| | | | | |- 4 <= 4
| | | | | | |- 1 <= 6
| | | | | | | |- 4 <= 2
| | | | | | | | |- class: 2
| | | | | | | |- 4 >  2
| | | | | | | | |- 1 <= 4
| | | | | | | | | |- class: 2
| | | | | | | | |- 1 >  4
| | | | | | | | | |- class: 4
| | | | | | |- 1 >  6
| | | | | | | |- 7 <= 4
| | | | | | | | |- 1 <= 7
| | | | | | | | | |- class: 4
| | | | | | | | |- 1 >  7
| | | | | | | | | |- class: 2
| | | | | | | |- 7 >  4
| | | | | | | | |- class: 4
| | | | | |- 4 >  4
| | | | | | |- 6 <= 0
| | | | | | | |- class: 2
| | | | | | |- 6 >  0
| | | | | | | |- class: 4
| | | | |- 9 >  2
| | | | | |- class: 4
| | |- 2 >  6
| | | |- class: 4
| |- 6 >  4
| | |- 1 <= 6
| | | |- 4 <= 6
| | | | |- 7 <= 4
| | | | | |- 4 <= 2
| | | | | | |- class: 2
| | | | | |- 4 >  2
| | | | | | |- 4 <= 4
| | | | | | | |- class: 4
| | | | | | |- 4 >  4
| | | | | | | |- class: 2
| | | | |- 7 >  4
| | | | | |- 6 <= 8
| | | | | | |- 8 <= 4
| | | | | | | |- 4 <= 3
| | | | | | | | |- class: 4
| | | | | | | |- 4 >  3
| | | | | | | | |- class: 2
| | | | | | |- 8 >  4
| | | | | | | |- 3 <= 5
| | | | | | | | |- 6 <= 6
| | | | | | | | | |- class: 2
| | | | | | | | |- 6 >  6
| | | | | | | | | |- class: 4
| | | | | | | |- 3 >  5
| | | | | | | | |- class: 4
| | | | | |- 6 >  8
| | | | | | |- class: 4
| | | |- 4 >  6
| | | | |- class: 4
| | |- 1 >  6
| | | |- class: 4
