|- 1 <= 279350
| |- 1 <= 249650
| | |- 7 <= 24550
| | | |- 1 <= 233200
| | | | |- 24 <= 50
| | | | | |- 5 <= 3700
| | | | | | |- 10 <= 78650
| | | | | | | |- 6 <= 121300
| | | | | | | | |- 18 <= 50
| | | | | | | | | |- class: 3
| | | | | | | | |- 18 >  50
| | | | | | | | | |- class: 4
| | | | | | | |- 6 >  121300
| | | | | | | | |- class: 6
| | | | | | |- 10 >  78650
| | | | | | | |- 2 <= 12250
| | | | | | | | |- class: 4
| | | | | | | |- 2 >  12250
| | | | | | | | |- 16 <= 50
| | | | | | | | | |- class: 3
| | | | | | | | |- 16 >  50
| | | | | | | | | |- class: 4
| | | | | |- 5 >  3700
| | | | | | |- class: 3
| | | | |- 24 >  50
| | | | | |- 2 <= 32950
| | | | | | |- 9 <= 11150
| | | | | | | |- class: 3
| | | | | | |- 9 >  11150
| | | | | | | |- 1 <= 209550
| | | | | | | | |- class: 3
| | | | | | | |- 1 >  209550
| | | | | | | | |- 1 <= 216450
| | | | | | | | | |- class: 6
| | | | | | | | |- 1 >  216450
| | | | | | | | | |- 1 <= 230650
| | | | | | | | | | |- 10 <= 85750
| | | | | | | | | | | |- class: 3
| | | | | | | | | | |- 10 >  85750
| | | | | | | | | | | |- 7 <= 10850
| | | | | | | | | | | | |- class: 3
| | | | | | | | | | | |- 7 >  10850
| | | | | | | | | | | | |- class: 6
| | | | | | | | | |- 1 >  230650
| | | | | | | | | | |- 10 <= 155350
| | | | | | | | | | | |- class: 6
| | | | | | | | | | |- 10 >  155350
| | | | | | | | | | | |- class: 3
| | | | | |- 2 >  32950
| | | | | | |- 6 <= 42450
| | | | | | | |- 6 <= 25150
| | | | | | | | |- class: 3
| | | | | | | |- 6 >  25150
| | | | | | | | |- class: 2
| | | | | | |- 6 >  42450
| | | | | | | |- class: 3
| | | |- 1 >  233200
| | | | |- 6 <= 118350
| | | | | |- 3 <= 2950
| | | | | | |- 6 <= 90000
| | | | | | | |- 10 <= 104700
| | | | | | | | |- 5 <= 150
| | | | | | | | | |- 15 <= 50
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 15 >  50
| | | | | | | | | | |- class: 3
| | | | | | | | |- 5 >  150
| | | | | | | | | |- 9 <= 10700
| | | | | | | | | | |- class: 6
| | | | | | | | | |- 9 >  10700
| | | | | | | | | | |- 9 <= 19950
| | | | | | | | | | | |- 7 <= 18250
| | | | | | | | | | | | |- class: 3
| | | | | | | | | | | |- 7 >  18250
| | | | | | | | | | | | |- 7 <= 22400
| | | | | | | | | | | | | |- 9 <= 16100
| | | | | | | | | | | | | | |- class: 6
| | | | | | | | | | | | | |- 9 >  16100
| | | | | | | | | | | | | | |- 6 <= 32900
| | | | | | | | | | | | | | | |- class: 6
| | | | | | | | | | | | | | |- 6 >  32900
| | | | | | | | | | | | | | | |- class: 3
| | | | | | | | | | | | |- 7 >  22400
| | | | | | | | | | | | | |- class: 3
| | | | | | | | | | |- 9 >  19950
| | | | | | | | | | | |- class: 6
| | | | | | | |- 10 >  104700
| | | | | | | | |- 7 <= 23350
| | | | | | | | | |- 6 <= 45900
| | | | | | | | | | |- class: 6
| | | | | | | | | |- 6 >  45900
| | | | | | | | | | |- 4 <= 28950
| | | | | | | | | | | |- 7 <= 22250
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 7 >  22250
| | | | | | | | | | | | |- 11 <= 50
| | | | | | | | | | | | | |- class: 3
| | | | | | | | | | | | |- 11 >  50
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 4 >  28950
| | | | | | | | | | | |- class: 6
| | | | | | | | |- 7 >  23350
| | | | | | | | | |- class: 6
| | | | | | |- 6 >  90000
| | | | | | | |- class: 6
| | | | | |- 3 >  2950
| | | | | | |- 6 <= 70550
| | | | | | | |- class: 2
| | | | | | |- 6 >  70550
| | | | | | | |- class: 3
| | | | |- 6 >  118350
| | | | | |- 2 <= 24600
| | | | | | |- class: 3
| | | | | |- 2 >  24600
| | | | | | |- 1 <= 235150
| | | | | | | |- class: 3
| | | | | | |- 1 >  235150
| | | | | | | |- 6 <= 119550
| | | | | | | | |- class: 3
| | | | | | | |- 6 >  119550
| | | | | | | | |- class: 6
| | |- 7 >  24550
| | | |- 13 <= 50
| | | | |- 6 <= 69600
| | | | | |- 2 <= 9600
| | | | | | |- class: 6
| | | | | |- 2 >  9600
| | | | | | |- 5 <= 13600
| | | | | | | |- class: 3
| | | | | | |- 5 >  13600
| | | | | | | |- class: 4
| | | | |- 6 >  69600
| | | | | |- 6 <= 138550
| | | | | | |- 1 <= 233450
| | | | | | | |- class: 4
| | | | | | |- 1 >  233450
| | | | | | | |- class: 3
| | | | | |- 6 >  138550
| | | | | | |- class: 3
| | | |- 13 >  50
| | | | |- class: 3
| |- 1 >  249650
| | |- 11 <= 50
| | | |- 4 <= 3600
| | | | |- 3 <= 650
| | | | | |- 1 <= 263900
| | | | | | |- 3 <= 250
| | | | | | | |- class: 1
| | | | | | |- 3 >  250
| | | | | | | |- class: 6
| | | | | |- 1 >  263900
| | | | | | |- 5 <= -200
| | | | | | | |- class: 5
| | | | | | |- 5 >  -200
| | | | | | | |- 1 <= 269950
| | | | | | | | |- class: 2
| | | | | | | |- 1 >  269950
| | | | | | | | |- class: 1
| | | | |- 3 >  650
| | | | | |- 6 <= 153700
| | | | | | |- 7 <= 21750
| | | | | | | |- 2 <= 17650
| | | | | | | | |- class: 5
| | | | | | | |- 2 >  17650
| | | | | | | | |- class: 6
| | | | | | |- 7 >  21750
| | | | | | | |- 8 <= 23300
| | | | | | | | |- 37 <= 50
| | | | | | | | | |- 8 <= 18600
| | | | | | | | | | |- class: 6
| | | | | | | | | |- 8 >  18600
| | | | | | | | | | |- class: 2
| | | | | | | | |- 37 >  50
| | | | | | | | | |- class: 6
| | | | | | | |- 8 >  23300
| | | | | | | | |- class: 1
| | | | | |- 6 >  153700
| | | | | | |- 7 <= 18050
| | | | | | | |- class: 1
| | | | | | |- 7 >  18050
| | | | | | | |- 4 <= 1500
| | | | | | | | |- 6 <= 162150
| | | | | | | | | |- class: 2
| | | | | | | | |- 6 >  162150
| | | | | | | | | |- class: 1
| | | | | | | |- 4 >  1500
| | | | | | | | |- 5 <= 850
| | | | | | | | | |- class: 2
| | | | | | | | |- 5 >  850
| | | | | | | | | |- class: 1
| | | |- 4 >  3600
| | | | |- 8 <= 21350
| | | | | |- 2 <= 4400
| | | | | | |- 1 <= 256000
| | | | | | | |- class: 6
| | | | | | |- 1 >  256000
| | | | | | | |- 6 <= 283900
| | | | | | | | |- 10 <= 72950
| | | | | | | | | |- class: 1
| | | | | | | | |- 10 >  72950
| | | | | | | | | |- class: 2
| | | | | | | |- 6 >  283900
| | | | | | | | |- class: 1
| | | | | |- 2 >  4400
| | | | | | |- 17 <= 50
| | | | | | | |- 4 <= 27100
| | | | | | | | |- 10 <= 190900
| | | | | | | | | |- 2 <= 33100
| | | | | | | | | | |- 7 <= 21850
| | | | | | | | | | | |- class: 6
| | | | | | | | | | |- 7 >  21850
| | | | | | | | | | | |- 1 <= 256550
| | | | | | | | | | | | |- class: 6
| | | | | | | | | | | |- 1 >  256550
| | | | | | | | | | | | |- 6 <= 198200
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 6 >  198200
| | | | | | | | | | | | | |- class: 6
| | | | | | | | | |- 2 >  33100
| | | | | | | | | | |- 3 <= 1700
| | | | | | | | | | | |- class: 3
| | | | | | | | | | |- 3 >  1700
| | | | | | | | | | | |- class: 2
| | | | | | | | |- 10 >  190900
| | | | | | | | | |- class: 6
| | | | | | | |- 4 >  27100
| | | | | | | | |- 1 <= 278950
| | | | | | | | | |- class: 2
| | | | | | | | |- 1 >  278950
| | | | | | | | | |- class: 3
| | | | | | |- 17 >  50
| | | | | | | |- class: 3
| | | | |- 8 >  21350
| | | | | |- 1 <= 270350
| | | | | | |- 18 <= 50
| | | | | | | |- 7 <= 20700
| | | | | | | | |- 4 <= 39900
| | | | | | | | | |- 1 <= 263550
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 1 >  263550
| | | | | | | | | | |- 3 <= 1500
| | | | | | | | | | | |- class: 6
| | | | | | | | | | |- 3 >  1500
| | | | | | | | | | | |- class: 2
| | | | | | | | |- 4 >  39900
| | | | | | | | | |- class: 3
| | | | | | | |- 7 >  20700
| | | | | | | | |- 10 <= 83650
| | | | | | | | | |- 5 <= -1400
| | | | | | | | | | |- class: 5
| | | | | | | | | |- 5 >  -1400
| | | | | | | | | | |- class: 2
| | | | | | | | |- 10 >  83650
| | | | | | | | | |- 6 <= 226650
| | | | | | | | | | |- 3 <= 1750
| | | | | | | | | | | |- 3 <= 300
| | | | | | | | | | | | |- 10 <= 161750
| | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | | |- 10 >  161750
| | | | | | | | | | | | | |- class: 3
| | | | | | | | | | | |- 3 >  300
| | | | | | | | | | | | |- class: 3
| | | | | | | | | | |- 3 >  1750
| | | | | | | | | | | |- 7 <= 24850
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 7 >  24850
| | | | | | | | | | | | |- class: 3
| | | | | | | | | |- 6 >  226650
| | | | | | | | | | |- 25 <= 50
| | | | | | | | | | | |- 10 <= 143900
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 10 >  143900
| | | | | | | | | | | | |- class: 5
| | | | | | | | | | |- 25 >  50
| | | | | | | | | | | |- class: 2
| | | | | | |- 18 >  50
| | | | | | | |- 2 <= 16300
| | | | | | | | |- 5 <= 2750
| | | | | | | | | |- class: 3
| | | | | | | | |- 5 >  2750
| | | | | | | | | |- 3 <= 1750
| | | | | | | | | | |- class: 6
| | | | | | | | | |- 3 >  1750
| | | | | | | | | | |- class: 3
| | | | | | | |- 2 >  16300
| | | | | | | | |- 6 <= 95850
| | | | | | | | | |- 1 <= 262150
| | | | | | | | | | |- class: 3
| | | | | | | | | |- 1 >  262150
| | | | | | | | | | |- class: 2
| | | | | | | | |- 6 >  95850
| | | | | | | | | |- class: 3
| | | | | |- 1 >  270350
| | | | | | |- 2 <= 7950
| | | | | | | |- 6 <= 28200
| | | | | | | | |- class: 5
| | | | | | | |- 6 >  28200
| | | | | | | | |- 45 <= 50
| | | | | | | | | |- 1 <= 277600
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 1 >  277600
| | | | | | | | | | |- class: 1
| | | | | | | | |- 45 >  50
| | | | | | | | | |- class: 1
| | | | | | |- 2 >  7950
| | | | | | | |- 16 <= 50
| | | | | | | | |- 4 <= 48400
| | | | | | | | | |- 3 <= 600
| | | | | | | | | | |- 8 <= 24100
| | | | | | | | | | | |- 2 <= 28550
| | | | | | | | | | | | |- class: 6
| | | | | | | | | | | |- 2 >  28550
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 8 >  24100
| | | | | | | | | | | |- class: 5
| | | | | | | | | |- 3 >  600
| | | | | | | | | | |- 4 <= 14350
| | | | | | | | | | | |- 5 <= 1400
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 5 >  1400
| | | | | | | | | | | | |- 7 <= 15850
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 7 >  15850
| | | | | | | | | | | | | |- class: 5
| | | | | | | | | | |- 4 >  14350
| | | | | | | | | | | |- class: 2
| | | | | | | | |- 4 >  48400
| | | | | | | | | |- 10 <= 143850
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 10 >  143850
| | | | | | | | | | |- class: 3
| | | | | | | |- 16 >  50
| | | | | | | | |- class: 3
| | |- 11 >  50
| | | |- 6 <= 68100
| | | | |- 3 <= 2150
| | | | | |- 10 <= 559000
| | | | | | |- 8 <= 23250
| | | | | | | |- class: 2
| | | | | | |- 8 >  23250
| | | | | | | |- 4 <= 1500
| | | | | | | | |- class: 1
| | | | | | | |- 4 >  1500
| | | | | | | | |- 10 <= 95950
| | | | | | | | | |- class: 5
| | | | | | | | |- 10 >  95950
| | | | | | | | | |- 2 <= 2550
| | | | | | | | | | |- class: 5
| | | | | | | | | |- 2 >  2550
| | | | | | | | | | |- class: 2
| | | | | |- 10 >  559000
| | | | | | |- class: 5
| | | | |- 3 >  2150
| | | | | |- class: 5
| | | |- 6 >  68100
| | | | |- 10 <= 676050
| | | | | |- 6 <= 320950
| | | | | | |- 5 <= 650
| | | | | | | |- 10 <= 187200
| | | | | | | | |- 26 <= 50
| | | | | | | | | |- 23 <= 50
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 23 >  50
| | | | | | | | | | |- 2 <= 8350
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 2 >  8350
| | | | | | | | | | | |- class: 1
| | | | | | | | |- 26 >  50
| | | | | | | | | |- 6 <= 175600
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 6 >  175600
| | | | | | | | | | |- class: 2
| | | | | | | |- 10 >  187200
| | | | | | | | |- 9 <= 11900
| | | | | | | | | |- 3 <= 1450
| | | | | | | | | | |- 7 <= 23750
| | | | | | | | | | | |- class: 5
| | | | | | | | | | |- 7 >  23750
| | | | | | | | | | | |- class: 2
| | | | | | | | | |- 3 >  1450
| | | | | | | | | | |- class: 2
| | | | | | | | |- 9 >  11900
| | | | | | | | | |- class: 2
| | | | | | |- 5 >  650
| | | | | | | |- 10 <= 629350
| | | | | | | | |- class: 2
| | | | | | | |- 10 >  629350
| | | | | | | | |- 2 <= 5300
| | | | | | | | | |- class: 1
| | | | | | | | |- 2 >  5300
| | | | | | | | | |- 2 <= 34200
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 2 >  34200
| | | | | | | | | | |- class: 1
| | | | | |- 6 >  320950
| | | | | | |- 9 <= 13700
| | | | | | | |- class: 2
| | | | | | |- 9 >  13700
| | | | | | | |- class: 1
| | | | |- 10 >  676050
| | | | | |- 6 <= 207100
| | | | | | |- class: 2
| | | | | |- 6 >  207100
| | | | | | |- class: 1
|- 1 >  279350
| |- 1 <= 305250
| | |- 8 <= 23950
| | | |- 4 <= 7600
| | | | |- 1 <= 296750
| | | | | |- 6 <= 148000
| | | | | | |- 10 <= 180700
| | | | | | | |- 7 <= 23300
| | | | | | | | |- 10 <= 115950
| | | | | | | | | |- 8 <= 22600
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 8 >  22600
| | | | | | | | | | |- class: 2
| | | | | | | | |- 10 >  115950
| | | | | | | | | |- class: 2
| | | | | | | |- 7 >  23300
| | | | | | | | |- class: 1
| | | | | | |- 10 >  180700
| | | | | | | |- 7 <= 22950
| | | | | | | | |- class: 1
| | | | | | | |- 7 >  22950
| | | | | | | | |- 1 <= 283000
| | | | | | | | | |- class: 1
| | | | | | | | |- 1 >  283000
| | | | | | | | | |- class: 2
| | | | | |- 6 >  148000
| | | | | | |- 5 <= 1350
| | | | | | | |- 36 <= 50
| | | | | | | | |- 1 <= 292300
| | | | | | | | | |- 1 <= 281200
| | | | | | | | | | |- 8 <= 22050
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 8 >  22050
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 1 >  281200
| | | | | | | | | | |- 44 <= 50
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 44 >  50
| | | | | | | | | | | |- 5 <= 550
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 5 >  550
| | | | | | | | | | | | |- class: 2
| | | | | | | | |- 1 >  292300
| | | | | | | | | |- 4 <= 3600
| | | | | | | | | | |- 6 <= 329300
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 6 >  329300
| | | | | | | | | | | |- 1 <= 293700
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 1 >  293700
| | | | | | | | | | | | |- class: 2
| | | | | | | | | |- 4 >  3600
| | | | | | | | | | |- class: 2
| | | | | | | |- 36 >  50
| | | | | | | | |- class: 1
| | | | | | |- 5 >  1350
| | | | | | | |- 2 <= 31850
| | | | | | | | |- 7 <= 20450
| | | | | | | | | |- class: 2
| | | | | | | | |- 7 >  20450
| | | | | | | | | |- 9 <= 9050
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 9 >  9050
| | | | | | | | | | |- class: 5
| | | | | | | |- 2 >  31850
| | | | | | | | |- class: 1
| | | | |- 1 >  296750
| | | | | |- 6 <= 148150
| | | | | | |- 13 <= 50
| | | | | | | |- class: 1
| | | | | | |- 13 >  50
| | | | | | | |- 10 <= 44300
| | | | | | | | |- class: 1
| | | | | | | |- 10 >  44300
| | | | | | | | |- 4 <= 6350
| | | | | | | | | |- class: 2
| | | | | | | | |- 4 >  6350
| | | | | | | | | |- 6 <= 94250
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 6 >  94250
| | | | | | | | | | |- class: 1
| | | | | |- 6 >  148150
| | | | | | |- 6 <= 370450
| | | | | | | |- 8 <= 22150
| | | | | | | | |- 4 <= 1500
| | | | | | | | | |- class: 2
| | | | | | | | |- 4 >  1500
| | | | | | | | | |- 9 <= 10050
| | | | | | | | | | |- 34 <= 50
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 34 >  50
| | | | | | | | | | | |- class: 2
| | | | | | | | | |- 9 >  10050
| | | | | | | | | | |- class: 1
| | | | | | | |- 8 >  22150
| | | | | | | | |- class: 1
| | | | | | |- 6 >  370450
| | | | | | | |- 6 <= 424550
| | | | | | | | |- class: 2
| | | | | | | |- 6 >  424550
| | | | | | | | |- 37 <= 50
| | | | | | | | | |- class: 1
| | | | | | | | |- 37 >  50
| | | | | | | | | |- 8 <= 22650
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 8 >  22650
| | | | | | | | | | |- class: 1
| | | |- 4 >  7600
| | | | |- 1 <= 291950
| | | | | |- 6 <= 34250
| | | | | | |- 4 <= 24600
| | | | | | | |- 5 <= 6000
| | | | | | | | |- class: 1
| | | | | | | |- 5 >  6000
| | | | | | | | |- 1 <= 287450
| | | | | | | | | |- class: 2
| | | | | | | | |- 1 >  287450
| | | | | | | | | |- class: 1
| | | | | | |- 4 >  24600
| | | | | | | |- 9 <= 9350
| | | | | | | | |- class: 5
| | | | | | | |- 9 >  9350
| | | | | | | | |- class: 2
| | | | | |- 6 >  34250
| | | | | | |- 7 <= 23250
| | | | | | | |- 5 <= 10850
| | | | | | | | |- 5 <= 8400
| | | | | | | | | |- 3 <= 650
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 3 >  650
| | | | | | | | | | |- 25 <= 50
| | | | | | | | | | | |- 6 <= 420400
| | | | | | | | | | | | |- 1 <= 289050
| | | | | | | | | | | | | |- 1 <= 286750
| | | | | | | | | | | | | | |- 24 <= 50
| | | | | | | | | | | | | | | |- 2 <= 4900
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | |- 2 >  4900
| | | | | | | | | | | | | | | | |- 6 <= 229150
| | | | | | | | | | | | | | | | | |- 1 <= 281600
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | |- 1 >  281600
| | | | | | | | | | | | | | | | | | |- 9 <= 16400
| | | | | | | | | | | | | | | | | | | |- 3 <= 1200
| | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | |- 3 >  1200
| | | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | | |- 9 >  16400
| | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | |- 6 >  229150
| | | | | | | | | | | | | | | | | |- 4 <= 33100
| | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | |- 4 >  33100
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 24 >  50
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 1 >  286750
| | | | | | | | | | | | | | |- 9 <= 16500
| | | | | | | | | | | | | | | |- 43 <= 50
| | | | | | | | | | | | | | | | |- 5 <= 6350
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | |- 5 >  6350
| | | | | | | | | | | | | | | | | |- 7 <= 19300
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | |- 7 >  19300
| | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | |- 43 >  50
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 9 >  16500
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 1 >  289050
| | | | | | | | | | | | | |- 5 <= -800
| | | | | | | | | | | | | | |- 3 <= 1500
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 3 >  1500
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 5 >  -800
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 6 >  420400
| | | | | | | | | | | | |- 6 <= 455050
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 6 >  455050
| | | | | | | | | | | | | |- 37 <= 50
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 37 >  50
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 25 >  50
| | | | | | | | | | | |- 8 <= 21850
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 8 >  21850
| | | | | | | | | | | | |- class: 5
| | | | | | | | |- 5 >  8400
| | | | | | | | | |- 3 <= 1400
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 3 >  1400
| | | | | | | | | | |- 5 <= 8950
| | | | | | | | | | | |- 11 <= 50
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 11 >  50
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 5 >  8950
| | | | | | | | | | | |- class: 2
| | | | | | | |- 5 >  10850
| | | | | | | | |- class: 2
| | | | | | |- 7 >  23250
| | | | | | | |- 7 <= 24250
| | | | | | | | |- class: 2
| | | | | | | |- 7 >  24250
| | | | | | | | |- 3 <= 1600
| | | | | | | | | |- class: 1
| | | | | | | | |- 3 >  1600
| | | | | | | | | |- 8 <= 18350
| | | | | | | | | | |- 10 <= 158700
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 10 >  158700
| | | | | | | | | | | |- class: 3
| | | | | | | | | |- 8 >  18350
| | | | | | | | | | |- class: 2
| | | | |- 1 >  291950
| | | | | |- 36 <= 50
| | | | | | |- 6 <= 92400
| | | | | | | |- 5 <= 100
| | | | | | | | |- class: 1
| | | | | | | |- 5 >  100
| | | | | | | | |- 38 <= 50
| | | | | | | | | |- 7 <= 19850
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 7 >  19850
| | | | | | | | | | |- 9 <= 10300
| | | | | | | | | | | |- 9 <= 8200
| | | | | | | | | | | | |- 43 <= 50
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 43 >  50
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 9 >  8200
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 9 >  10300
| | | | | | | | | | | |- class: 2
| | | | | | | | |- 38 >  50
| | | | | | | | | |- 10 <= 104550
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 10 >  104550
| | | | | | | | | | |- class: 2
| | | | | | |- 6 >  92400
| | | | | | | |- 6 <= 474150
| | | | | | | | |- 4 <= 30750
| | | | | | | | | |- 8 <= 22850
| | | | | | | | | | |- 10 <= 58250
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 10 >  58250
| | | | | | | | | | | |- 6 <= 135400
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 6 >  135400
| | | | | | | | | | | | |- 6 <= 263100
| | | | | | | | | | | | | |- 1 <= 295250
| | | | | | | | | | | | | | |- 6 <= 203850
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 6 >  203850
| | | | | | | | | | | | | | | |- 7 <= 22950
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 7 >  22950
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 1 >  295250
| | | | | | | | | | | | | | |- 5 <= 2250
| | | | | | | | | | | | | | | |- 4 <= 17250
| | | | | | | | | | | | | | | | |- 6 <= 175100
| | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | |- 6 >  175100
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 4 >  17250
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 5 >  2250
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 6 >  263100
| | | | | | | | | | | | | |- 5 <= 3700
| | | | | | | | | | | | | | |- 8 <= 20950
| | | | | | | | | | | | | | | |- 5 <= 950
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | |- 5 >  950
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 8 >  20950
| | | | | | | | | | | | | | | |- 7 <= 20900
| | | | | | | | | | | | | | | | |- 1 <= 300150
| | | | | | | | | | | | | | | | | |- 1 <= 293150
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | |- 1 >  293150
| | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | |- 1 >  300150
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 7 >  20900
| | | | | | | | | | | | | | | | |- 8 <= 22500
| | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | |- 8 >  22500
| | | | | | | | | | | | | | | | | |- 10 <= 243850
| | | | | | | | | | | | | | | | | | |- 9 <= 11750
| | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | |- 9 >  11750
| | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | |- 10 >  243850
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 5 >  3700
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | |- 8 >  22850
| | | | | | | | | | |- 10 <= 102300
| | | | | | | | | | | |- 8 <= 23250
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 8 >  23250
| | | | | | | | | | | | |- 10 <= 47450
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 10 >  47450
| | | | | | | | | | | | | |- 9 <= 15300
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 9 >  15300
| | | | | | | | | | | | | | |- 5 <= 100
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 5 >  100
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 10 >  102300
| | | | | | | | | | | |- 4 <= 28900
| | | | | | | | | | | | |- 5 <= 0
| | | | | | | | | | | | | |- 8 <= 23300
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 8 >  23300
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 5 >  0
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 4 >  28900
| | | | | | | | | | | | |- class: 1
| | | | | | | | |- 4 >  30750
| | | | | | | | | |- 8 <= 22950
| | | | | | | | | | |- 2 <= 2750
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 2 >  2750
| | | | | | | | | | | |- 10 <= 97600
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 10 >  97600
| | | | | | | | | | | | |- 2 <= 6450
| | | | | | | | | | | | | |- 4 <= 70900
| | | | | | | | | | | | | | |- 4 <= 39650
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 4 >  39650
| | | | | | | | | | | | | | | |- 10 <= 319450
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 10 >  319450
| | | | | | | | | | | | | | | | |- 7 <= 22800
| | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | |- 7 >  22800
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 4 >  70900
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 2 >  6450
| | | | | | | | | | | | | |- 1 <= 292800
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 1 >  292800
| | | | | | | | | | | | | | |- 8 <= 22850
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 8 >  22850
| | | | | | | | | | | | | | | |- 4 <= 45050
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | |- 4 >  45050
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | |- 8 >  22950
| | | | | | | | | | |- class: 2
| | | | | | | |- 6 >  474150
| | | | | | | | |- 4 <= 12900
| | | | | | | | | |- class: 1
| | | | | | | | |- 4 >  12900
| | | | | | | | | |- 7 <= 23650
| | | | | | | | | | |- 5 <= 9700
| | | | | | | | | | | |- 10 <= 127150
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 10 >  127150
| | | | | | | | | | | | |- 8 <= 21100
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 8 >  21100
| | | | | | | | | | | | | |- 1 <= 297850
| | | | | | | | | | | | | | |- 8 <= 22900
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 8 >  22900
| | | | | | | | | | | | | | | |- 9 <= 17900
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 9 >  17900
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 1 >  297850
| | | | | | | | | | | | | | |- 1 <= 298600
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 1 >  298600
| | | | | | | | | | | | | | | |- 8 <= 23650
| | | | | | | | | | | | | | | | |- 2 <= 10950
| | | | | | | | | | | | | | | | | |- 4 <= 53200
| | | | | | | | | | | | | | | | | | |- 10 <= 441650
| | | | | | | | | | | | | | | | | | | |- 9 <= 13950
| | | | | | | | | | | | | | | | | | | | |- 43 <= 50
| | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | |- 43 >  50
| | | | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | | | |- 9 >  13950
| | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | |- 10 >  441650
| | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | |- 4 >  53200
| | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | |- 2 >  10950
| | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | |- 8 >  23650
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 5 >  9700
| | | | | | | | | | | |- class: 2
| | | | | | | | | |- 7 >  23650
| | | | | | | | | | |- class: 2
| | | | | |- 36 >  50
| | | | | | |- 3 <= 650
| | | | | | | |- 9 <= 15200
| | | | | | | | |- class: 2
| | | | | | | |- 9 >  15200
| | | | | | | | |- class: 1
| | | | | | |- 3 >  650
| | | | | | | |- class: 1
| | |- 8 >  23950
| | | |- 18 <= 50
| | | | |- 4 <= 48650
| | | | | |- 1 <= 294550
| | | | | | |- 37 <= 50
| | | | | | | |- 2 <= 25950
| | | | | | | | |- 9 <= 14350
| | | | | | | | | |- 7 <= 23050
| | | | | | | | | | |- 6 <= 142700
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 6 >  142700
| | | | | | | | | | | |- class: 5
| | | | | | | | | |- 7 >  23050
| | | | | | | | | | |- class: 2
| | | | | | | | |- 9 >  14350
| | | | | | | | | |- 9 <= 20900
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 9 >  20900
| | | | | | | | | | |- 7 <= 17350
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 7 >  17350
| | | | | | | | | | | |- class: 5
| | | | | | | |- 2 >  25950
| | | | | | | | |- 1 <= 293350
| | | | | | | | | |- 5 <= 7050
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 5 >  7050
| | | | | | | | | | |- 11 <= 50
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 11 >  50
| | | | | | | | | | | |- class: 1
| | | | | | | | |- 1 >  293350
| | | | | | | | | |- 5 <= 8700
| | | | | | | | | | |- class: 5
| | | | | | | | | |- 5 >  8700
| | | | | | | | | | |- class: 1
| | | | | | |- 37 >  50
| | | | | | | |- 7 <= 20550
| | | | | | | | |- 9 <= 20350
| | | | | | | | | |- class: 2
| | | | | | | | |- 9 >  20350
| | | | | | | | | |- class: 5
| | | | | | | |- 7 >  20550
| | | | | | | | |- 2 <= 21350
| | | | | | | | | |- class: 1
| | | | | | | | |- 2 >  21350
| | | | | | | | | |- 5 <= 1550
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 5 >  1550
| | | | | | | | | | |- class: 1
| | | | | |- 1 >  294550
| | | | | | |- 6 <= 168150
| | | | | | | |- class: 2
| | | | | | |- 6 >  168150
| | | | | | | |- 6 <= 195650
| | | | | | | | |- class: 1
| | | | | | | |- 6 >  195650
| | | | | | | | |- 10 <= 197550
| | | | | | | | | |- 10 <= 177600
| | | | | | | | | | |- 10 <= 137050
| | | | | | | | | | | |- 2 <= 18600
| | | | | | | | | | | | |- 44 <= 50
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 44 >  50
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 2 >  18600
| | | | | | | | | | | | |- 10 <= 118250
| | | | | | | | | | | | | |- 1 <= 296750
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 1 >  296750
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 10 >  118250
| | | | | | | | | | | | | |- 5 <= 100
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 5 >  100
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 10 >  137050
| | | | | | | | | | | |- class: 2
| | | | | | | | | |- 10 >  177600
| | | | | | | | | | |- class: 1
| | | | | | | | |- 10 >  197550
| | | | | | | | | |- 10 <= 637250
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 10 >  637250
| | | | | | | | | | |- class: 1
| | | | |- 4 >  48650
| | | | | |- 1 <= 289550
| | | | | | |- 4 <= 61800
| | | | | | | |- class: 2
| | | | | | |- 4 >  61800
| | | | | | | |- class: 7
| | | | | |- 1 >  289550
| | | | | | |- class: 2
| | | |- 18 >  50
| | | | |- 10 <= 173900
| | | | | |- 5 <= 16000
| | | | | | |- class: 2
| | | | | |- 5 >  16000
| | | | | | |- class: 3
| | | | |- 10 >  173900
| | | | | |- class: 5
| |- 1 >  305250
| | |- 1 <= 329050
| | | |- 4 <= 26900
| | | | |- 1 <= 313150
| | | | | |- 46 <= 50
| | | | | | |- 8 <= 21350
| | | | | | | |- 10 <= 63950
| | | | | | | | |- 7 <= 22350
| | | | | | | | | |- class: 1
| | | | | | | | |- 7 >  22350
| | | | | | | | | |- 6 <= 449850
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 6 >  449850
| | | | | | | | | | |- class: 1
| | | | | | | |- 10 >  63950
| | | | | | | | |- class: 1
| | | | | | |- 8 >  21350
| | | | | | | |- 6 <= 530450
| | | | | | | | |- 4 <= 20550
| | | | | | | | | |- 6 <= 32400
| | | | | | | | | | |- 9 <= 16900
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 9 >  16900
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 6 >  32400
| | | | | | | | | | |- 6 <= 444900
| | | | | | | | | | | |- 43 <= 50
| | | | | | | | | | | | |- 1 <= 307950
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 1 >  307950
| | | | | | | | | | | | | |- 10 <= 42150
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 10 >  42150
| | | | | | | | | | | | | | |- 7 <= 23250
| | | | | | | | | | | | | | | |- 9 <= 14450
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | |- 9 >  14450
| | | | | | | | | | | | | | | | |- 9 <= 17350
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | |- 9 >  17350
| | | | | | | | | | | | | | | | | |- 10 <= 118600
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | |- 10 >  118600
| | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 7 >  23250
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 43 >  50
| | | | | | | | | | | | |- 10 <= 231150
| | | | | | | | | | | | | |- 7 <= 20850
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 7 >  20850
| | | | | | | | | | | | | | |- 8 <= 21700
| | | | | | | | | | | | | | | |- 9 <= 10900
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 9 >  10900
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 8 >  21700
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 10 >  231150
| | | | | | | | | | | | | |- 9 <= 17300
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 9 >  17300
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 6 >  444900
| | | | | | | | | | | |- class: 1
| | | | | | | | |- 4 >  20550
| | | | | | | | | |- 1 <= 307250
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 1 >  307250
| | | | | | | | | | |- 5 <= 3200
| | | | | | | | | | | |- 7 <= 19000
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 7 >  19000
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 5 >  3200
| | | | | | | | | | | |- 7 <= 20750
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 7 >  20750
| | | | | | | | | | | | |- 9 <= 11550
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 9 >  11550
| | | | | | | | | | | | | |- class: 1
| | | | | | | |- 6 >  530450
| | | | | | | | |- 1 <= 312750
| | | | | | | | | |- class: 2
| | | | | | | | |- 1 >  312750
| | | | | | | | | |- class: 1
| | | | | |- 46 >  50
| | | | | | |- 7 <= 21550
| | | | | | | |- class: 2
| | | | | | |- 7 >  21550
| | | | | | | |- 1 <= 310950
| | | | | | | | |- class: 1
| | | | | | | |- 1 >  310950
| | | | | | | | |- class: 2
| | | | |- 1 >  313150
| | | | | |- 6 <= 504150
| | | | | | |- 6 <= 344750
| | | | | | | |- 6 <= 171850
| | | | | | | | |- 6 <= 128650
| | | | | | | | | |- 1 <= 321900
| | | | | | | | | | |- 6 <= 110350
| | | | | | | | | | | |- 4 <= 16600
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 4 >  16600
| | | | | | | | | | | | |- 5 <= 1750
| | | | | | | | | | | | | |- 11 <= 50
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 11 >  50
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 5 >  1750
| | | | | | | | | | | | | |- 9 <= 10850
| | | | | | | | | | | | | | |- 7 <= 24500
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 7 >  24500
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 9 >  10850
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 6 >  110350
| | | | | | | | | | | |- 12 <= 50
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 12 >  50
| | | | | | | | | | | | |- class: 1
| | | | | | | | | |- 1 >  321900
| | | | | | | | | | |- 11 <= 50
| | | | | | | | | | | |- 5 <= 2700
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 5 >  2700
| | | | | | | | | | | | |- 8 <= 23500
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 8 >  23500
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 11 >  50
| | | | | | | | | | | |- class: 1
| | | | | | | | |- 6 >  128650
| | | | | | | | | |- 1 <= 328600
| | | | | | | | | | |- 7 <= 22950
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 7 >  22950
| | | | | | | | | | | |- 7 <= 23050
| | | | | | | | | | | | |- 4 <= 6250
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 4 >  6250
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 7 >  23050
| | | | | | | | | | | | |- class: 1
| | | | | | | | | |- 1 >  328600
| | | | | | | | | | |- class: 2
| | | | | | | |- 6 >  171850
| | | | | | | | |- 9 <= 11500
| | | | | | | | | |- class: 1
| | | | | | | | |- 9 >  11500
| | | | | | | | | |- 1 <= 324250
| | | | | | | | | | |- 5 <= 3950
| | | | | | | | | | | |- 3 <= 1450
| | | | | | | | | | | | |- 4 <= 10150
| | | | | | | | | | | | | |- 1 <= 313450
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 1 >  313450
| | | | | | | | | | | | | | |- 2 <= 17100
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 2 >  17100
| | | | | | | | | | | | | | | |- 9 <= 16050
| | | | | | | | | | | | | | | | |- 3 <= 1250
| | | | | | | | | | | | | | | | | |- class: 7
| | | | | | | | | | | | | | | | |- 3 >  1250
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 9 >  16050
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 4 >  10150
| | | | | | | | | | | | | |- 10 <= 224800
| | | | | | | | | | | | | | |- 6 <= 286200
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 6 >  286200
| | | | | | | | | | | | | | | |- 9 <= 14450
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 9 >  14450
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 10 >  224800
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 3 >  1450
| | | | | | | | | | | | |- 5 <= 2800
| | | | | | | | | | | | | |- 11 <= 50
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 11 >  50
| | | | | | | | | | | | | | |- 1 <= 323300
| | | | | | | | | | | | | | | |- class: 7
| | | | | | | | | | | | | | |- 1 >  323300
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 5 >  2800
| | | | | | | | | | | | | |- 6 <= 192550
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 6 >  192550
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 5 >  3950
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 1 >  324250
| | | | | | | | | | |- 5 <= -600
| | | | | | | | | | | |- class: 7
| | | | | | | | | | |- 5 >  -600
| | | | | | | | | | | |- 4 <= 17750
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 4 >  17750
| | | | | | | | | | | | |- 10 <= 259400
| | | | | | | | | | | | | |- 6 <= 306300
| | | | | | | | | | | | | | |- class: 7
| | | | | | | | | | | | | |- 6 >  306300
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 10 >  259400
| | | | | | | | | | | | | |- class: 1
| | | | | | |- 6 >  344750
| | | | | | | |- 9 <= 20850
| | | | | | | | |- 6 <= 391000
| | | | | | | | | |- 2 <= 7950
| | | | | | | | | | |- 4 <= 9000
| | | | | | | | | | | |- class: 7
| | | | | | | | | | |- 4 >  9000
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 2 >  7950
| | | | | | | | | | |- class: 1
| | | | | | | | |- 6 >  391000
| | | | | | | | | |- class: 1
| | | | | | | |- 9 >  20850
| | | | | | | | |- 4 <= 7500
| | | | | | | | | |- class: 2
| | | | | | | | |- 4 >  7500
| | | | | | | | | |- class: 7
| | | | | |- 6 >  504150
| | | | | | |- 10 <= 124150
| | | | | | | |- 43 <= 50
| | | | | | | | |- class: 1
| | | | | | | |- 43 >  50
| | | | | | | | |- class: 2
| | | | | | |- 10 >  124150
| | | | | | | |- 2 <= 4600
| | | | | | | | |- class: 1
| | | | | | | |- 2 >  4600
| | | | | | | | |- class: 2
| | | |- 4 >  26900
| | | | |- 8 <= 23750
| | | | | |- 1 <= 311350
| | | | | | |- 8 <= 23450
| | | | | | | |- 10 <= 454450
| | | | | | | | |- 10 <= 287650
| | | | | | | | | |- 8 <= 19500
| | | | | | | | | | |- 7 <= 24800
| | | | | | | | | | | |- 2 <= 1800
| | | | | | | | | | | | |- 8 <= 18750
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 8 >  18750
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 2 >  1800
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 7 >  24800
| | | | | | | | | | | |- class: 2
| | | | | | | | | |- 8 >  19500
| | | | | | | | | | |- 6 <= 97500
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 6 >  97500
| | | | | | | | | | | |- 8 <= 21150
| | | | | | | | | | | | |- 4 <= 29750
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 4 >  29750
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 8 >  21150
| | | | | | | | | | | | |- 8 <= 21800
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 8 >  21800
| | | | | | | | | | | | | |- 2 <= 10350
| | | | | | | | | | | | | | |- 3 <= 400
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 3 >  400
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 2 >  10350
| | | | | | | | | | | | | | |- 7 <= 18450
| | | | | | | | | | | | | | | |- 2 <= 30450
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 2 >  30450
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 7 >  18450
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | |- 10 >  287650
| | | | | | | | | |- 4 <= 30900
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 4 >  30900
| | | | | | | | | | |- class: 1
| | | | | | | |- 10 >  454450
| | | | | | | | |- class: 2
| | | | | | |- 8 >  23450
| | | | | | | |- class: 2
| | | | | |- 1 >  311350
| | | | | | |- 9 <= 11850
| | | | | | | |- 5 <= 9950
| | | | | | | | |- 10 <= 355200
| | | | | | | | | |- 5 <= -500
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 5 >  -500
| | | | | | | | | | |- 8 <= 19450
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 8 >  19450
| | | | | | | | | | | |- 8 <= 21300
| | | | | | | | | | | | |- 36 <= 50
| | | | | | | | | | | | | |- 10 <= 313650
| | | | | | | | | | | | | | |- 45 <= 50
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 45 >  50
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 10 >  313650
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 36 >  50
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 8 >  21300
| | | | | | | | | | | | |- 8 <= 22500
| | | | | | | | | | | | | |- 2 <= 6500
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 2 >  6500
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 8 >  22500
| | | | | | | | | | | | | |- 9 <= 11250
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 9 >  11250
| | | | | | | | | | | | | | |- 9 <= 11500
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 9 >  11500
| | | | | | | | | | | | | | | |- class: 2
| | | | | | | | |- 10 >  355200
| | | | | | | | | |- class: 1
| | | | | | | |- 5 >  9950
| | | | | | | | |- 44 <= 50
| | | | | | | | | |- 2 <= 15400
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 2 >  15400
| | | | | | | | | | |- class: 2
| | | | | | | | |- 44 >  50
| | | | | | | | | |- 5 <= 17400
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 5 >  17400
| | | | | | | | | | |- class: 7
| | | | | | |- 9 >  11850
| | | | | | | |- 10 <= 328750
| | | | | | | | |- 8 <= 23550
| | | | | | | | | |- 3 <= 450
| | | | | | | | | | |- 9 <= 14650
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 9 >  14650
| | | | | | | | | | | |- 43 <= 50
| | | | | | | | | | | | |- 1 <= 313900
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 1 >  313900
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 43 >  50
| | | | | | | | | | | | |- class: 2
| | | | | | | | | |- 3 >  450
| | | | | | | | | | |- 4 <= 69550
| | | | | | | | | | | |- 10 <= 75500
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 10 >  75500
| | | | | | | | | | | | |- 2 <= 550
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 2 >  550
| | | | | | | | | | | | | |- 47 <= 50
| | | | | | | | | | | | | | |- 5 <= 3700
| | | | | | | | | | | | | | | |- 38 <= 50
| | | | | | | | | | | | | | | | |- 4 <= 47900
| | | | | | | | | | | | | | | | | |- 1 <= 317800
| | | | | | | | | | | | | | | | | | |- 6 <= 452450
| | | | | | | | | | | | | | | | | | | |- 6 <= 158800
| | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | |- 6 >  158800
| | | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | | |- 6 >  452450
| | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | |- 1 >  317800
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | |- 4 >  47900
| | | | | | | | | | | | | | | | | |- 2 <= 8350
| | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | |- 2 >  8350
| | | | | | | | | | | | | | | | | | |- 6 <= 92350
| | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | | |- 6 >  92350
| | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 38 >  50
| | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | |- 5 >  3700
| | | | | | | | | | | | | | | |- 2 <= 3050
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 2 >  3050
| | | | | | | | | | | | | | | | |- 8 <= 23450
| | | | | | | | | | | | | | | | | |- 5 <= 6750
| | | | | | | | | | | | | | | | | | |- 8 <= 20750
| | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | | |- 8 >  20750
| | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | |- 5 >  6750
| | | | | | | | | | | | | | | | | | |- 11 <= 50
| | | | | | | | | | | | | | | | | | | |- 6 <= 132250
| | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | |- 6 >  132250
| | | | | | | | | | | | | | | | | | | | |- 3 <= 1950
| | | | | | | | | | | | | | | | | | | | | |- 7 <= 18650
| | | | | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | | | | | |- 7 >  18650
| | | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | |- 3 >  1950
| | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | |- 11 >  50
| | | | | | | | | | | | | | | | | | | |- 1 <= 319050
| | | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | | | | |- 1 >  319050
| | | | | | | | | | | | | | | | | | | | |- 10 <= 207900
| | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | |- 10 >  207900
| | | | | | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | | | | |- 8 >  23450
| | | | | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 47 >  50
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 4 >  69550
| | | | | | | | | | | |- class: 1
| | | | | | | | |- 8 >  23550
| | | | | | | | | |- class: 1
| | | | | | | |- 10 >  328750
| | | | | | | | |- class: 1
| | | | |- 8 >  23750
| | | | | |- 6 <= 314500
| | | | | | |- 10 <= 64600
| | | | | | | |- class: 1
| | | | | | |- 10 >  64600
| | | | | | | |- 6 <= 40800
| | | | | | | | |- class: 2
| | | | | | | |- 6 >  40800
| | | | | | | | |- 7 <= 20750
| | | | | | | | | |- 47 <= 50
| | | | | | | | | | |- 45 <= 50
| | | | | | | | | | | |- 10 <= 221000
| | | | | | | | | | | | |- 46 <= 50
| | | | | | | | | | | | | |- 1 <= 317900
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | | |- 1 >  317900
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 46 >  50
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 10 >  221000
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 45 >  50
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 47 >  50
| | | | | | | | | | |- class: 1
| | | | | | | | |- 7 >  20750
| | | | | | | | | |- 8 <= 24500
| | | | | | | | | | |- 1 <= 308450
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 1 >  308450
| | | | | | | | | | | |- 10 <= 119150
| | | | | | | | | | | | |- 37 <= 50
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 37 >  50
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 10 >  119150
| | | | | | | | | | | | |- 5 <= 1200
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 5 >  1200
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | |- 8 >  24500
| | | | | | | | | | |- 1 <= 325550
| | | | | | | | | | | |- 2 <= 18800
| | | | | | | | | | | | |- 8 <= 24650
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | | |- 8 >  24650
| | | | | | | | | | | | | |- 4 <= 53950
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 4 >  53950
| | | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 2 >  18800
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 1 >  325550
| | | | | | | | | | | |- class: 1
| | | | | |- 6 >  314500
| | | | | | |- 2 <= 28200
| | | | | | | |- 4 <= 44150
| | | | | | | | |- 1 <= 328850
| | | | | | | | | |- class: 2
| | | | | | | | |- 1 >  328850
| | | | | | | | | |- 10 <= 160850
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 10 >  160850
| | | | | | | | | | |- class: 7
| | | | | | | |- 4 >  44150
| | | | | | | | |- 9 <= 15000
| | | | | | | | | |- class: 1
| | | | | | | | |- 9 >  15000
| | | | | | | | | |- 8 <= 24250
| | | | | | | | | | |- 43 <= 50
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 43 >  50
| | | | | | | | | | | |- class: 2
| | | | | | | | | |- 8 >  24250
| | | | | | | | | | |- class: 2
| | | | | | |- 2 >  28200
| | | | | | | |- class: 1
| | |- 1 >  329050
| | | |- 1 <= 335250
| | | | |- 10 <= 102200
| | | | | |- 8 <= 19300
| | | | | | |- class: 7
| | | | | |- 8 >  19300
| | | | | | |- class: 1
| | | | |- 10 >  102200
| | | | | |- 6 <= 263700
| | | | | | |- 10 <= 128000
| | | | | | | |- 47 <= 50
| | | | | | | | |- class: 7
| | | | | | | |- 47 >  50
| | | | | | | | |- class: 1
| | | | | | |- 10 >  128000
| | | | | | | |- 13 <= 50
| | | | | | | | |- 1 <= 330050
| | | | | | | | | |- 2 <= 3250
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 2 >  3250
| | | | | | | | | | |- class: 2
| | | | | | | | |- 1 >  330050
| | | | | | | | | |- 37 <= 50
| | | | | | | | | | |- 43 <= 50
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 43 >  50
| | | | | | | | | | | |- 4 <= 16000
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 4 >  16000
| | | | | | | | | | | | |- class: 1
| | | | | | | | | |- 37 >  50
| | | | | | | | | | |- class: 2
| | | | | | | |- 13 >  50
| | | | | | | | |- class: 1
| | | | | |- 6 >  263700
| | | | | | |- 9 <= 20450
| | | | | | | |- 46 <= 50
| | | | | | | | |- 47 <= 50
| | | | | | | | | |- 1 <= 331400
| | | | | | | | | | |- 1 <= 330650
| | | | | | | | | | | |- 10 <= 255000
| | | | | | | | | | | | |- class: 7
| | | | | | | | | | | |- 10 >  255000
| | | | | | | | | | | | |- 10 <= 369350
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 10 >  369350
| | | | | | | | | | | | | |- class: 7
| | | | | | | | | | |- 1 >  330650
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 1 >  331400
| | | | | | | | | | |- class: 7
| | | | | | | | |- 47 >  50
| | | | | | | | | |- class: 1
| | | | | | | |- 46 >  50
| | | | | | | | |- 5 <= 7450
| | | | | | | | | |- class: 2
| | | | | | | | |- 5 >  7450
| | | | | | | | | |- class: 1
| | | | | | |- 9 >  20450
| | | | | | | |- class: 2
| | | |- 1 >  335250
| | | | |- 13 <= 50
| | | | | |- 4 <= 50650
| | | | | | |- 9 <= 16200
| | | | | | | |- 49 <= 50
| | | | | | | | |- 6 <= 192950
| | | | | | | | | |- class: 7
| | | | | | | | |- 6 >  192950
| | | | | | | | | |- 8 <= 22150
| | | | | | | | | | |- 2 <= 5650
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 2 >  5650
| | | | | | | | | | | |- class: 7
| | | | | | | | | |- 8 >  22150
| | | | | | | | | | |- class: 1
| | | | | | | |- 49 >  50
| | | | | | | | |- class: 1
| | | | | | |- 9 >  16200
| | | | | | | |- class: 1
| | | | | |- 4 >  50650
| | | | | | |- 8 <= 24700
| | | | | | | |- class: 1
| | | | | | |- 8 >  24700
| | | | | | | |- 9 <= 17900
| | | | | | | | |- class: 2
| | | | | | | |- 9 >  17900
| | | | | | | | |- class: 1
| | | | |- 13 >  50
| | | | | |- 46 <= 50
| | | | | | |- 10 <= 311450
| | | | | | | |- 7 <= 18850
| | | | | | | | |- class: 1
| | | | | | | |- 7 >  18850
| | | | | | | | |- 10 <= 273850
| | | | | | | | | |- 45 <= 50
| | | | | | | | | | |- 1 <= 343050
| | | | | | | | | | | |- class: 7
| | | | | | | | | | |- 1 >  343050
| | | | | | | | | | | |- 4 <= 82200
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 4 >  82200
| | | | | | | | | | | | |- class: 7
| | | | | | | | | |- 45 >  50
| | | | | | | | | | |- class: 1
| | | | | | | | |- 10 >  273850
| | | | | | | | | |- 5 <= 9550
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 5 >  9550
| | | | | | | | | | |- class: 7
| | | | | | |- 10 >  311450
| | | | | | | |- class: 7
| | | | | |- 46 >  50
| | | | | | |- 2 <= 13200
| | | | | | | |- 3 <= 1300
| | | | | | | | |- class: 7
| | | | | | | |- 3 >  1300
| | | | | | | | |- class: 1
| | | | | | |- 2 >  13200
| | | | | | | |- class: 1
