|- 1 <= 35000
| |- 7 <= 13550
| | |- 5 <= 4075
| | | |- class: 1
| | |- 5 >  4075
| | | |- 2 <= 765000
| | | | |- 2 <= 345000
| | | | | |- class: 2
| | | | |- 2 >  345000
| | | | | |- class: 1
| | | |- 2 >  765000
| | | | |- class: 2
| |- 7 >  13550
| | |- 4 <= 75000
| | | |- 4 <= 26665
| | | | |- class: 1
| | | |- 4 >  26665
| | | | |- 7 <= 95000
| | | | | |- 6 <= 9775
| | | | | | |- 5 <= 3695
| | | | | | | |- 5 <= 3300
| | | | | | | | |- class: 1
| | | | | | | |- 5 >  3300
| | | | | | | | |- class: 2
| | | | | | |- 5 >  3695
| | | | | | | |- class: 1
| | | | | |- 6 >  9775
| | | | | | |- 7 <= 55000
| | | | | | | |- class: 2
| | | | | | |- 7 >  55000
| | | | | | | |- class: 1
| | | | |- 7 >  95000
| | | | | |- class: 2
| | |- 4 >  75000
| | | |- 7 <= 72500
| | | | |- 5 <= 1920
| | | | | |- class: 1
| | | | |- 5 >  1920
| | | | | |- 4 <= 122500
| | | | | | |- 7 <= 23850
| | | | | | | |- class: 1
| | | | | | |- 7 >  23850
| | | | | | | |- 6 <= 9855
| | | | | | | | |- class: 2
| | | | | | | |- 6 >  9855
| | | | | | | | |- 5 <= 6250
| | | | | | | | | |- 10 <= 45000
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 10 >  45000
| | | | | | | | | | |- class: 2
| | | | | | | | |- 5 >  6250
| | | | | | | | | |- 4 <= 105000
| | | | | | | | | | |- 3 <= 85000
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 3 >  85000
| | | | | | | | | | | |- 9 <= 95000
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 9 >  95000
| | | | | | | | | | | | |- class: 1
| | | | | | | | | |- 4 >  105000
| | | | | | | | | | |- class: 2
| | | | | |- 4 >  122500
| | | | | | |- 10 <= 25000
| | | | | | | |- 9 <= 175000
| | | | | | | | |- 4 <= 135000
| | | | | | | | | |- 7 <= 47500
| | | | | | | | | | |- class: 2
| | | | | | | | | |- 7 >  47500
| | | | | | | | | | |- 7 <= 52500
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 7 >  52500
| | | | | | | | | | | |- class: 2
| | | | | | | | |- 4 >  135000
| | | | | | | | | |- class: 2
| | | | | | | |- 9 >  175000
| | | | | | | | |- class: 1
| | | | | | |- 10 >  25000
| | | | | | | |- 10 <= 480000
| | | | | | | | |- 3 <= 275000
| | | | | | | | | |- 5 <= 6125
| | | | | | | | | | |- 7 <= 24650
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 7 >  24650
| | | | | | | | | | | |- 4 <= 205000
| | | | | | | | | | | | |- 3 <= 160000
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 3 >  160000
| | | | | | | | | | | | | |- class: 2
| | | | | | | | | | | |- 4 >  205000
| | | | | | | | | | | | |- class: 1
| | | | | | | | | |- 5 >  6125
| | | | | | | | | | |- class: 2
| | | | | | | | |- 3 >  275000
| | | | | | | | | |- class: 2
| | | | | | | |- 10 >  480000
| | | | | | | | |- class: 1
| | | |- 7 >  72500
| | | | |- 3 <= 405000
| | | | | |- 2 <= 240000
| | | | | | |- 3 <= 95000
| | | | | | | |- 7 <= 85000
| | | | | | | | |- class: 2
| | | | | | | |- 7 >  85000
| | | | | | | | |- class: 1
| | | | | | |- 3 >  95000
| | | | | | | |- class: 2
| | | | | |- 2 >  240000
| | | | | | |- 8 <= 255000
| | | | | | | |- class: 1
| | | | | | |- 8 >  255000
| | | | | | | |- 8 <= 355000
| | | | | | | | |- class: 2
| | | | | | | |- 8 >  355000
| | | | | | | | |- 8 <= 380000
| | | | | | | | | |- class: 1
| | | | | | | | |- 8 >  380000
| | | | | | | | | |- class: 2
| | | | |- 3 >  405000
| | | | | |- 8 <= 6750000
| | | | | | |- class: 2
| | | | | |- 8 >  6750000
| | | | | | |- 5 <= 5870
| | | | | | | |- class: 1
| | | | | | |- 5 >  5870
| | | | | | | |- class: 2
|- 1 >  35000
| |- 4 <= 2360
| | |- 7 <= 95000
| | | |- 7 <= 74350
| | | | |- 4 <= 1785
| | | | | |- 1 <= 75000
| | | | | | |- class: 4
| | | | | |- 1 >  75000
| | | | | | |- 1 <= 175000
| | | | | | | |- class: 4
| | | | | | |- 1 >  175000
| | | | | | | |- class: 4
| | | | |- 4 >  1785
| | | | | |- class: 5
| | | |- 7 >  74350
| | | | |- 10 <= 80000
| | | | | |- 9 <= 95000
| | | | | | |- 7 <= 85000
| | | | | | | |- class: 4
| | | | | | |- 7 >  85000
| | | | | | | |- class: 4
| | | | | |- 9 >  95000
| | | | | | |- class: 4
| | | | |- 10 >  80000
| | | | | |- class: 1
| | |- 7 >  95000
| | | |- 4 <= 930
| | | | |- 4 <= 280
| | | | | |- 4 <= 265
| | | | | | |- class: 4
| | | | | |- 4 >  265
| | | | | | |- class: 2
| | | | |- 4 >  280
| | | | | |- class: 4
| | | |- 4 >  930
| | | | |- 1 <= 200000
| | | | | |- 5 <= 5805
| | | | | | |- 7 <= 130000
| | | | | | | |- class: 2
| | | | | | |- 7 >  130000
| | | | | | | |- class: 4
| | | | | |- 5 >  5805
| | | | | | |- class: 4
| | | | |- 1 >  200000
| | | | | |- class: 2
| |- 4 >  2360
| | |- 1 <= 275000
| | | |- 10 <= 75000
| | | | |- 5 <= 1785
| | | | | |- 7 <= 39000
| | | | | | |- 4 <= 29165
| | | | | | | |- 6 <= 6560
| | | | | | | | |- 7 <= 22700
| | | | | | | | | |- 4 <= 20835
| | | | | | | | | | |- 4 <= 16855
| | | | | | | | | | | |- 1 <= 85000
| | | | | | | | | | | | |- 5 <= 1300
| | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | | |- 5 >  1300
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 1 >  85000
| | | | | | | | | | | | |- class: 5
| | | | | | | | | | |- 4 >  16855
| | | | | | | | | | | |- class: 5
| | | | | | | | | |- 4 >  20835
| | | | | | | | | | |- class: 1
| | | | | | | | |- 7 >  22700
| | | | | | | | | |- class: 5
| | | | | | | |- 6 >  6560
| | | | | | | | |- class: 1
| | | | | | |- 4 >  29165
| | | | | | | |- class: 1
| | | | | |- 7 >  39000
| | | | | | |- 2 <= 125000
| | | | | | | |- class: 5
| | | | | | |- 2 >  125000
| | | | | | | |- 1 <= 155000
| | | | | | | | |- 3 <= 715000
| | | | | | | | | |- class: 1
| | | | | | | | |- 3 >  715000
| | | | | | | | | |- 1 <= 115000
| | | | | | | | | | |- 7 <= 65700
| | | | | | | | | | | |- 1 <= 85000
| | | | | | | | | | | | |- class: 5
| | | | | | | | | | | |- 1 >  85000
| | | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 7 >  65700
| | | | | | | | | | | |- class: 2
| | | | | | | | | |- 1 >  115000
| | | | | | | | | | |- class: 5
| | | | | | | |- 1 >  155000
| | | | | | | | |- class: 1
| | | | |- 5 >  1785
| | | | | |- 4 <= 46250
| | | | | | |- 2 <= 25000
| | | | | | | |- 9 <= 110000
| | | | | | | | |- 5 <= 8875
| | | | | | | | | |- 4 <= 2680
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 4 >  2680
| | | | | | | | | | |- 5 <= 6715
| | | | | | | | | | | |- class: 4
| | | | | | | | | | |- 5 >  6715
| | | | | | | | | | | |- 7 <= 90000
| | | | | | | | | | | | |- 5 <= 7500
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 5 >  7500
| | | | | | | | | | | | | |- 3 <= 90000
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 3 >  90000
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 7 >  90000
| | | | | | | | | | | | |- class: 1
| | | | | | | | |- 5 >  8875
| | | | | | | | | |- class: 4
| | | | | | | |- 9 >  110000
| | | | | | | | |- class: 1
| | | | | | |- 2 >  25000
| | | | | | | |- 7 <= 90850
| | | | | | | | |- 5 <= 4680
| | | | | | | | | |- 10 <= 45000
| | | | | | | | | | |- 8 <= 195000
| | | | | | | | | | | |- 3 <= 410000
| | | | | | | | | | | | |- 5 <= 2415
| | | | | | | | | | | | | |- 4 <= 7735
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 4 >  7735
| | | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | | |- 5 >  2415
| | | | | | | | | | | | | |- 1 <= 45000
| | | | | | | | | | | | | | |- 6 <= 7960
| | | | | | | | | | | | | | | |- 4 <= 18750
| | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 4 >  18750
| | | | | | | | | | | | | | | | |- 6 <= 5905
| | | | | | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | | | | | | |- 6 >  5905
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 6 >  7960
| | | | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | | | |- 1 >  45000
| | | | | | | | | | | | | | |- 7 <= 32500
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 7 >  32500
| | | | | | | | | | | | | | | |- 5 <= 2805
| | | | | | | | | | | | | | | | |- 9 <= 145000
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | |- 9 >  145000
| | | | | | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | | | | | |- 5 >  2805
| | | | | | | | | | | | | | | | |- 5 <= 4335
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | |- 5 >  4335
| | | | | | | | | | | | | | | | | |- 6 <= 6530
| | | | | | | | | | | | | | | | | | |- 10 <= 15000
| | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | |- 10 >  15000
| | | | | | | | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | | | | | | | |- 6 >  6530
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 3 >  410000
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 8 >  195000
| | | | | | | | | | | |- class: 5
| | | | | | | | | |- 10 >  45000
| | | | | | | | | | |- 4 <= 3450
| | | | | | | | | | | |- class: 5
| | | | | | | | | | |- 4 >  3450
| | | | | | | | | | | |- 3 <= 310000
| | | | | | | | | | | | |- 9 <= 290000
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 9 >  290000
| | | | | | | | | | | | | |- 5 <= 3335
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 5 >  3335
| | | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | |- 3 >  310000
| | | | | | | | | | | | |- class: 1
| | | | | | | | |- 5 >  4680
| | | | | | | | | |- class: 1
| | | | | | | |- 7 >  90850
| | | | | | | | |- 1 <= 65000
| | | | | | | | | |- 2 <= 85000
| | | | | | | | | | |- 5 <= 2855
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 5 >  2855
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 2 >  85000
| | | | | | | | | | |- class: 2
| | | | | | | | |- 1 >  65000
| | | | | | | | | |- class: 1
| | | | | |- 4 >  46250
| | | | | | |- class: 2
| | | |- 10 >  75000
| | | | |- 7 <= 212950
| | | | | |- 6 <= 5155
| | | | | | |- 10 <= 295000
| | | | | | | |- 1 <= 105000
| | | | | | | | |- 7 <= 44300
| | | | | | | | | |- 9 <= 590000
| | | | | | | | | | |- 10 <= 135000
| | | | | | | | | | | |- 6 <= 3450
| | | | | | | | | | | | |- 8 <= 245000
| | | | | | | | | | | | | |- class: 5
| | | | | | | | | | | | |- 8 >  245000
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 6 >  3450
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 10 >  135000
| | | | | | | | | | | |- class: 4
| | | | | | | | | |- 9 >  590000
| | | | | | | | | | |- class: 1
| | | | | | | | |- 7 >  44300
| | | | | | | | | |- 10 <= 100000
| | | | | | | | | | |- class: 5
| | | | | | | | | |- 10 >  100000
| | | | | | | | | | |- class: 2
| | | | | | | |- 1 >  105000
| | | | | | | | |- 5 <= 1560
| | | | | | | | | |- class: 5
| | | | | | | | |- 5 >  1560
| | | | | | | | | |- 8 <= 440000
| | | | | | | | | | |- class: 5
| | | | | | | | | |- 8 >  440000
| | | | | | | | | | |- 2 <= 395000
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 2 >  395000
| | | | | | | | | | | |- class: 5
| | | | | | |- 10 >  295000
| | | | | | | |- class: 1
| | | | | |- 6 >  5155
| | | | | | |- 4 <= 13605
| | | | | | | |- 5 <= 2115
| | | | | | | | |- 10 <= 110000
| | | | | | | | | |- class: 1
| | | | | | | | |- 10 >  110000
| | | | | | | | | |- 7 <= 30800
| | | | | | | | | | |- class: 5
| | | | | | | | | |- 7 >  30800
| | | | | | | | | | |- class: 1
| | | | | | | |- 5 >  2115
| | | | | | | | |- class: 1
| | | | | | |- 4 >  13605
| | | | | | | |- 9 <= 39940000
| | | | | | | | |- 9 <= 895000
| | | | | | | | | |- 8 <= 500000
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 8 >  500000
| | | | | | | | | | |- 5 <= 4135
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 5 >  4135
| | | | | | | | | | | |- class: 1
| | | | | | | | |- 9 >  895000
| | | | | | | | | |- class: 1
| | | | | | | |- 9 >  39940000
| | | | | | | | |- 9 <= 40085000
| | | | | | | | | |- class: 2
| | | | | | | | |- 9 >  40085000
| | | | | | | | | |- 7 <= 168550
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 7 >  168550
| | | | | | | | | | |- 6 <= 7870
| | | | | | | | | | | |- class: 2
| | | | | | | | | | |- 6 >  7870
| | | | | | | | | | | |- class: 1
| | | | |- 7 >  212950
| | | | | |- 7 <= 349300
| | | | | | |- 1 <= 180000
| | | | | | | |- class: 2
| | | | | | |- 1 >  180000
| | | | | | | |- class: 1
| | | | | |- 7 >  349300
| | | | | | |- class: 2
| | |- 1 >  275000
| | | |- 5 <= 3310
| | | | |- 5 <= 2300
| | | | | |- 4 <= 33450
| | | | | | |- 4 <= 4845
| | | | | | | |- 1 <= 690000
| | | | | | | | |- class: 5
| | | | | | | |- 1 >  690000
| | | | | | | | |- class: 1
| | | | | | |- 4 >  4845
| | | | | | | |- class: 5
| | | | | |- 4 >  33450
| | | | | | |- 7 <= 32750
| | | | | | | |- class: 1
| | | | | | |- 7 >  32750
| | | | | | | |- 2 <= 1660000
| | | | | | | | |- 5 <= 2215
| | | | | | | | | |- class: 1
| | | | | | | | |- 5 >  2215
| | | | | | | | | |- class: 5
| | | | | | | |- 2 >  1660000
| | | | | | | | |- class: 5
| | | | |- 5 >  2300
| | | | | |- 9 <= 129435000
| | | | | | |- 5 <= 2570
| | | | | | | |- 3 <= 45975000
| | | | | | | | |- class: 5
| | | | | | | |- 3 >  45975000
| | | | | | | | |- class: 1
| | | | | | |- 5 >  2570
| | | | | | | |- 5 <= 3215
| | | | | | | | |- class: 1
| | | | | | | |- 5 >  3215
| | | | | | | | |- class: 5
| | | | | |- 9 >  129435000
| | | | | | |- class: 5
| | | |- 5 >  3310
| | | | |- 1 <= 900000
| | | | | |- 4 <= 13505
| | | | | | |- 7 <= 61150
| | | | | | | |- class: 1
| | | | | | |- 7 >  61150
| | | | | | | |- 8 <= 37335000
| | | | | | | | |- 5 <= 4965
| | | | | | | | | |- class: 3
| | | | | | | | |- 5 >  4965
| | | | | | | | | |- 6 <= 7555
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 6 >  7555
| | | | | | | | | | |- class: 3
| | | | | | | |- 8 >  37335000
| | | | | | | | |- class: 1
| | | | | |- 4 >  13505
| | | | | | |- 6 <= 4810
| | | | | | | |- class: 3
| | | | | | |- 6 >  4810
| | | | | | | |- class: 1
| | | | |- 1 >  900000
| | | | | |- class: 3
