|- 52 <= 78
| |- 7 <= 45
| | |- 53 <= 88
| | | |- 27 <= 5
| | | | |- 16 <= 105
| | | | | |- 25 <= 15
| | | | | | |- 56 <= 12500
| | | | | | | |- 8 <= 35
| | | | | | | | |- 19 <= 725
| | | | | | | | | |- 57 <= 18500
| | | | | | | | | | |- class: 0
| | | | | | | | | |- 57 >  18500
| | | | | | | | | | |- 55 <= 1276
| | | | | | | | | | | |- 50 <= 26
| | | | | | | | | | | | |- 46 <= 270
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 46 >  270
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 50 >  26
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 55 >  1276
| | | | | | | | | | | |- class: 0
| | | | | | | | |- 19 >  725
| | | | | | | | | |- 45 <= 60
| | | | | | | | | | |- 56 <= 11500
| | | | | | | | | | | |- 46 <= 160
| | | | | | | | | | | | |- 19 <= 12345
| | | | | | | | | | | | | |- 19 <= 4780
| | | | | | | | | | | | | | |- 55 <= 2335
| | | | | | | | | | | | | | | |- 19 <= 4685
| | | | | | | | | | | | | | | | |- 19 <= 2540
| | | | | | | | | | | | | | | | | |- 55 <= 1552
| | | | | | | | | | | | | | | | | | |- 57 <= 16500
| | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | |- 57 >  16500
| | | | | | | | | | | | | | | | | | | |- 49 <= 17
| | | | | | | | | | | | | | | | | | | | |- 19 <= 935
| | | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | | | |- 19 >  935
| | | | | | | | | | | | | | | | | | | | | |- 56 <= 5000
| | | | | | | | | | | | | | | | | | | | | | |- 55 <= 1126
| | | | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | | | |- 55 >  1126
| | | | | | | | | | | | | | | | | | | | | | | |- 55 <= 1543
| | | | | | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | | | | | | |- 55 >  1543
| | | | | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | | |- 56 >  5000
| | | | | | | | | | | | | | | | | | | | | | |- 44 <= 1610
| | | | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | | | |- 44 >  1610
| | | | | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | | |- 49 >  17
| | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | |- 55 >  1552
| | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | |- 19 >  2540
| | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | |- 19 >  4685
| | | | | | | | | | | | | | | | |- 55 <= 1038
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | |- 55 >  1038
| | | | | | | | | | | | | | | | | |- 56 <= 7000
| | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | |- 56 >  7000
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 55 >  2335
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 19 >  4780
| | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | |- 19 >  12345
| | | | | | | | | | | | | |- 19 <= 13250
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 19 >  13250
| | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 46 >  160
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 56 >  11500
| | | | | | | | | | | |- 14 <= 595
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 14 >  595
| | | | | | | | | | | | |- class: 0
| | | | | | | | | |- 45 >  60
| | | | | | | | | | |- 12 <= 1960
| | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 12 >  1960
| | | | | | | | | | | |- 57 <= 30500
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 57 >  30500
| | | | | | | | | | | | |- class: 1
| | | | | | | |- 8 >  35
| | | | | | | | |- 21 <= 35
| | | | | | | | | |- 55 <= 1888
| | | | | | | | | | |- class: 0
| | | | | | | | | |- 55 >  1888
| | | | | | | | | | |- class: 1
| | | | | | | | |- 21 >  35
| | | | | | | | | |- 10 <= 580
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 10 >  580
| | | | | | | | | | |- class: 0
| | | | | | |- 56 >  12500
| | | | | | | |- 46 <= 45
| | | | | | | | |- 24 <= 10
| | | | | | | | | |- 6 <= 760
| | | | | | | | | | |- 12 <= 1545
| | | | | | | | | | | |- 3 <= 455
| | | | | | | | | | | | |- 49 <= 731
| | | | | | | | | | | | | |- 22 <= 100
| | | | | | | | | | | | | | |- 37 <= 240
| | | | | | | | | | | | | | | |- 56 <= 27000
| | | | | | | | | | | | | | | | |- 12 <= 1185
| | | | | | | | | | | | | | | | | |- 49 <= 118
| | | | | | | | | | | | | | | | | | |- 55 <= 2900
| | | | | | | | | | | | | | | | | | | |- 6 <= 165
| | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | | |- 6 >  165
| | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | |- 55 >  2900
| | | | | | | | | | | | | | | | | | | |- 50 <= 112
| | | | | | | | | | | | | | | | | | | | |- 55 <= 4600
| | | | | | | | | | | | | | | | | | | | | |- 54 <= 328
| | | | | | | | | | | | | | | | | | | | | | |- 1 <= 1570
| | | | | | | | | | | | | | | | | | | | | | | |- 21 <= 1415
| | | | | | | | | | | | | | | | | | | | | | | | |- 55 <= 3020
| | | | | | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | | | | | |- 55 >  3020
| | | | | | | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | | | | | | |- 21 >  1415
| | | | | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | | | |- 1 >  1570
| | | | | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | | | |- 54 >  328
| | | | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | | | |- 55 >  4600
| | | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | | |- 50 >  112
| | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | |- 49 >  118
| | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | |- 12 >  1185
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | |- 56 >  27000
| | | | | | | | | | | | | | | | |- 56 <= 38500
| | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | |- 56 >  38500
| | | | | | | | | | | | | | | | | |- 55 <= 3728
| | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | |- 55 >  3728
| | | | | | | | | | | | | | | | | | |- 57 <= 102000
| | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | | | | | |- 57 >  102000
| | | | | | | | | | | | | | | | | | | |- 28 <= 315
| | | | | | | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | | | | | | |- 28 >  315
| | | | | | | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | |- 37 >  240
| | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | |- 22 >  100
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 49 >  731
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 3 >  455
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 12 >  1545
| | | | | | | | | | | |- 19 <= 2200
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 19 >  2200
| | | | | | | | | | | | |- 10 <= 890
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 10 >  890
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | |- 6 >  760
| | | | | | | | | | |- class: 1
| | | | | | | | |- 24 >  10
| | | | | | | | | |- class: 1
| | | | | | | |- 46 >  45
| | | | | | | | |- 14 <= 515
| | | | | | | | | |- 50 <= 350
| | | | | | | | | | |- class: 0
| | | | | | | | | |- 50 >  350
| | | | | | | | | | |- 50 <= 380
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 50 >  380
| | | | | | | | | | | |- class: 0
| | | | | | | | |- 14 >  515
| | | | | | | | | |- class: 1
| | | | | |- 25 >  15
| | | | | | |- 11 <= 985
| | | | | | | |- 57 <= 2280500
| | | | | | | | |- 26 <= 395
| | | | | | | | | |- 26 <= 385
| | | | | | | | | | |- 49 <= 273
| | | | | | | | | | | |- 33 <= 990
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 33 >  990
| | | | | | | | | | | | |- 33 <= 1090
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 33 >  1090
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 49 >  273
| | | | | | | | | | | |- 30 <= 135
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 30 >  135
| | | | | | | | | | | | |- class: 0
| | | | | | | | | |- 26 >  385
| | | | | | | | | | |- class: 1
| | | | | | | | |- 26 >  395
| | | | | | | | | |- class: 0
| | | | | | | |- 57 >  2280500
| | | | | | | | |- class: 1
| | | | | | |- 11 >  985
| | | | | | | |- class: 1
| | | | |- 16 >  105
| | | | | |- 25 <= 120
| | | | | | |- 5 <= 35
| | | | | | | |- 45 <= 95
| | | | | | | | |- 16 <= 3850
| | | | | | | | | |- 11 <= 95
| | | | | | | | | | |- 16 <= 495
| | | | | | | | | | | |- 57 <= 238000
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 57 >  238000
| | | | | | | | | | | | |- 16 <= 245
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | |- 16 >  245
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 16 >  495
| | | | | | | | | | | |- 17 <= 2325
| | | | | | | | | | | | |- 19 <= 260
| | | | | | | | | | | | | |- 12 <= 1365
| | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | |- 12 >  1365
| | | | | | | | | | | | | | |- 57 <= 22000
| | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | | |- 57 >  22000
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 19 >  260
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 17 >  2325
| | | | | | | | | | | | |- class: 1
| | | | | | | | | |- 11 >  95
| | | | | | | | | | |- class: 1
| | | | | | | | |- 16 >  3850
| | | | | | | | | |- class: 1
| | | | | | | |- 45 >  95
| | | | | | | | |- class: 0
| | | | | | |- 5 >  35
| | | | | | | |- 6 <= 20
| | | | | | | | |- 54 <= 5
| | | | | | | | | |- 44 <= 380
| | | | | | | | | | |- 56 <= 8500
| | | | | | | | | | | |- 21 <= 900
| | | | | | | | | | | | |- 8 <= 280
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | |- 8 >  280
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 21 >  900
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 56 >  8500
| | | | | | | | | | | |- 16 <= 1555
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 16 >  1555
| | | | | | | | | | | | |- class: 0
| | | | | | | | | |- 44 >  380
| | | | | | | | | | |- class: 0
| | | | | | | | |- 54 >  5
| | | | | | | | | |- class: 0
| | | | | | | |- 6 >  20
| | | | | | | | |- class: 1
| | | | | |- 25 >  120
| | | | | | |- 56 <= 3500
| | | | | | | |- class: 1
| | | | | | |- 56 >  3500
| | | | | | | |- class: 0
| | | |- 27 >  5
| | | | |- class: 0
| | |- 53 >  88
| | | |- 25 <= 240
| | | | |- 56 <= 6500
| | | | | |- 18 <= 3010
| | | | | | |- class: 0
| | | | | |- 18 >  3010
| | | | | | |- class: 1
| | | | |- 56 >  6500
| | | | | |- 46 <= 445
| | | | | | |- 55 <= 3928
| | | | | | | |- 23 <= 75
| | | | | | | | |- 50 <= 292
| | | | | | | | | |- 5 <= 150
| | | | | | | | | | |- 55 <= 3269
| | | | | | | | | | | |- 13 <= 3680
| | | | | | | | | | | | |- 49 <= 32
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | |- 49 >  32
| | | | | | | | | | | | | |- 55 <= 2214
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 55 >  2214
| | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 13 >  3680
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 55 >  3269
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 5 >  150
| | | | | | | | | | |- class: 1
| | | | | | | | |- 50 >  292
| | | | | | | | | |- class: 0
| | | | | | | |- 23 >  75
| | | | | | | | |- class: 1
| | | | | | |- 55 >  3928
| | | | | | | |- class: 1
| | | | | |- 46 >  445
| | | | | | |- class: 0
| | | |- 25 >  240
| | | | |- class: 0
| |- 7 >  45
| | |- 27 <= 80
| | | |- 13 <= 110
| | | | |- 56 <= 27000
| | | | | |- 7 <= 895
| | | | | | |- 55 <= 2258
| | | | | | | |- 11 <= 410
| | | | | | | | |- 2 <= 160
| | | | | | | | | |- class: 0
| | | | | | | | |- 2 >  160
| | | | | | | | | |- 46 <= 170
| | | | | | | | | | |- 10 <= 445
| | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 10 >  445
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 46 >  170
| | | | | | | | | | |- class: 0
| | | | | | | |- 11 >  410
| | | | | | | | |- class: 1
| | | | | | |- 55 >  2258
| | | | | | | |- class: 1
| | | | | |- 7 >  895
| | | | | | |- 50 <= 566
| | | | | | | |- class: 1
| | | | | | |- 50 >  566
| | | | | | | |- class: 0
| | | | |- 56 >  27000
| | | | | |- 57 <= 64500
| | | | | | |- class: 0
| | | | | |- 57 >  64500
| | | | | | |- 14 <= 405
| | | | | | | |- class: 1
| | | | | | |- 14 >  405
| | | | | | | |- 56 <= 67000
| | | | | | | | |- class: 1
| | | | | | | |- 56 >  67000
| | | | | | | | |- class: 0
| | | |- 13 >  110
| | | | |- class: 1
| | |- 27 >  80
| | | |- class: 0
|- 52 >  78
| |- 53 <= 6
| | |- 7 <= 60
| | | |- 55 <= 2754
| | | | |- 16 <= 410
| | | | | |- 52 <= 816
| | | | | | |- 21 <= 660
| | | | | | | |- 10 <= 5090
| | | | | | | | |- 24 <= 150
| | | | | | | | | |- 19 <= 2515
| | | | | | | | | | |- class: 0
| | | | | | | | | |- 19 >  2515
| | | | | | | | | | |- 19 <= 2545
| | | | | | | | | | | |- 10 <= 180
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 10 >  180
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 19 >  2545
| | | | | | | | | | | |- 55 <= 2292
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 55 >  2292
| | | | | | | | | | | | |- 52 <= 526
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | |- 52 >  526
| | | | | | | | | | | | | |- class: 1
| | | | | | | | |- 24 >  150
| | | | | | | | | |- 49 <= 29
| | | | | | | | | | |- class: 0
| | | | | | | | | |- 49 >  29
| | | | | | | | | | |- class: 1
| | | | | | | |- 10 >  5090
| | | | | | | | |- class: 1
| | | | | | |- 21 >  660
| | | | | | | |- 17 <= 70
| | | | | | | | |- 5 <= 115
| | | | | | | | | |- 13 <= 1030
| | | | | | | | | | |- 9 <= 755
| | | | | | | | | | | |- 21 <= 1770
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 21 >  1770
| | | | | | | | | | | | |- 21 <= 1905
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 21 >  1905
| | | | | | | | | | | | | |- 52 <= 414
| | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | | |- 52 >  414
| | | | | | | | | | | | | | |- 52 <= 424
| | | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | | |- 52 >  424
| | | | | | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 9 >  755
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 13 >  1030
| | | | | | | | | | |- class: 1
| | | | | | | | |- 5 >  115
| | | | | | | | | |- 27 <= 355
| | | | | | | | | | |- 18 <= 420
| | | | | | | | | | | |- 57 <= 179500
| | | | | | | | | | | | |- 52 <= 231
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 52 >  231
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | |- 57 >  179500
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 18 >  420
| | | | | | | | | | | |- 36 <= 245
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 36 >  245
| | | | | | | | | | | | |- class: 0
| | | | | | | | | |- 27 >  355
| | | | | | | | | | |- class: 0
| | | | | | | |- 17 >  70
| | | | | | | | |- 19 <= 915
| | | | | | | | | |- class: 0
| | | | | | | | |- 19 >  915
| | | | | | | | | |- 16 <= 315
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 16 >  315
| | | | | | | | | | |- class: 0
| | | | | |- 52 >  816
| | | | | | |- 57 <= 14500
| | | | | | | |- 52 <= 848
| | | | | | | | |- class: 1
| | | | | | | |- 52 >  848
| | | | | | | | |- 57 <= 2500
| | | | | | | | | |- class: 1
| | | | | | | | |- 57 >  2500
| | | | | | | | | |- 52 <= 1746
| | | | | | | | | | |- class: 0
| | | | | | | | | |- 52 >  1746
| | | | | | | | | | |- 52 <= 1820
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 52 >  1820
| | | | | | | | | | | |- class: 0
| | | | | | |- 57 >  14500
| | | | | | | |- 19 <= 2985
| | | | | | | | |- 21 <= 1080
| | | | | | | | | |- 6 <= 725
| | | | | | | | | | |- 24 <= 2220
| | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 24 >  2220
| | | | | | | | | | | |- class: 1
| | | | | | | | | |- 6 >  725
| | | | | | | | | | |- class: 1
| | | | | | | | |- 21 >  1080
| | | | | | | | | |- class: 1
| | | | | | | |- 19 >  2985
| | | | | | | | |- 52 <= 838
| | | | | | | | | |- class: 0
| | | | | | | | |- 52 >  838
| | | | | | | | | |- 42 <= 890
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 42 >  890
| | | | | | | | | | |- class: 0
| | | | |- 16 >  410
| | | | | |- 52 <= 524
| | | | | | |- 16 <= 1330
| | | | | | | |- 19 <= 310
| | | | | | | | |- class: 1
| | | | | | | |- 19 >  310
| | | | | | | | |- 5 <= 130
| | | | | | | | | |- class: 0
| | | | | | | | |- 5 >  130
| | | | | | | | | |- 18 <= 130
| | | | | | | | | | |- 5 <= 740
| | | | | | | | | | | |- 11 <= 535
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 11 >  535
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 5 >  740
| | | | | | | | | | | |- class: 0
| | | | | | | | | |- 18 >  130
| | | | | | | | | | |- class: 1
| | | | | | |- 16 >  1330
| | | | | | | |- 57 <= 53000
| | | | | | | | |- 3 <= 720
| | | | | | | | | |- class: 0
| | | | | | | | |- 3 >  720
| | | | | | | | | |- class: 1
| | | | | | | |- 57 >  53000
| | | | | | | | |- class: 1
| | | | | |- 52 >  524
| | | | | | |- class: 1
| | | |- 55 >  2754
| | | | |- 52 <= 498
| | | | | |- 21 <= 1080
| | | | | | |- 16 <= 910
| | | | | | | |- 23 <= 200
| | | | | | | | |- 50 <= 150
| | | | | | | | | |- 2 <= 290
| | | | | | | | | | |- 55 <= 3162
| | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 55 >  3162
| | | | | | | | | | | |- 56 <= 14500
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 56 >  14500
| | | | | | | | | | | | |- 56 <= 54000
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | | | |- 56 >  54000
| | | | | | | | | | | | | |- 25 <= 125
| | | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | | |- 25 >  125
| | | | | | | | | | | | | | |- class: 0
| | | | | | | | | |- 2 >  290
| | | | | | | | | | |- class: 1
| | | | | | | | |- 50 >  150
| | | | | | | | | |- 51 <= 342
| | | | | | | | | | |- class: 0
| | | | | | | | | |- 51 >  342
| | | | | | | | | | |- 42 <= 600
| | | | | | | | | | | |- class: 1
| | | | | | | | | | |- 42 >  600
| | | | | | | | | | | |- class: 0
| | | | | | | |- 23 >  200
| | | | | | | | |- class: 1
| | | | | | |- 16 >  910
| | | | | | | |- class: 1
| | | | | |- 21 >  1080
| | | | | | |- 25 <= 220
| | | | | | | |- 18 <= 535
| | | | | | | | |- class: 1
| | | | | | | |- 18 >  535
| | | | | | | | |- 2 <= 635
| | | | | | | | | |- class: 0
| | | | | | | | |- 2 >  635
| | | | | | | | | |- class: 1
| | | | | | |- 25 >  220
| | | | | | | |- 16 <= 490
| | | | | | | | |- class: 0
| | | | | | | |- 16 >  490
| | | | | | | | |- class: 1
| | | | |- 52 >  498
| | | | | |- 45 <= 1000
| | | | | | |- 57 <= 142500
| | | | | | | |- 56 <= 51500
| | | | | | | | |- 56 <= 5500
| | | | | | | | | |- class: 0
| | | | | | | | |- 56 >  5500
| | | | | | | | | |- 21 <= 1365
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 21 >  1365
| | | | | | | | | | |- 21 <= 1635
| | | | | | | | | | | |- 55 <= 3112
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 55 >  3112
| | | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 21 >  1635
| | | | | | | | | | | |- class: 1
| | | | | | | |- 56 >  51500
| | | | | | | | |- 3 <= 1490
| | | | | | | | | |- class: 0
| | | | | | | | |- 3 >  1490
| | | | | | | | | |- class: 1
| | | | | | |- 57 >  142500
| | | | | | | |- class: 1
| | | | | |- 45 >  1000
| | | | | | |- 57 <= 115000
| | | | | | | |- class: 0
| | | | | | |- 57 >  115000
| | | | | | | |- class: 1
| | |- 7 >  60
| | | |- 30 <= 615
| | | | |- 46 <= 115
| | | | | |- 37 <= 800
| | | | | | |- class: 1
| | | | | |- 37 >  800
| | | | | | |- class: 0
| | | | |- 46 >  115
| | | | | |- class: 0
| | | |- 30 >  615
| | | | |- class: 0
| |- 53 >  6
| | |- 25 <= 615
| | | |- 55 <= 2291
| | | | |- 50 <= 56
| | | | | |- 55 <= 2268
| | | | | | |- class: 1
| | | | | |- 55 >  2268
| | | | | | |- 19 <= 2280
| | | | | | | |- class: 1
| | | | | | |- 19 >  2280
| | | | | | | |- class: 0
| | | | |- 50 >  56
| | | | | |- 57 <= 53500
| | | | | | |- class: 0
| | | | | |- 57 >  53500
| | | | | | |- 46 <= 195
| | | | | | | |- 21 <= 2080
| | | | | | | | |- 11 <= 980
| | | | | | | | | |- 12 <= 2530
| | | | | | | | | | |- class: 1
| | | | | | | | | |- 12 >  2530
| | | | | | | | | | |- class: 0
| | | | | | | | |- 11 >  980
| | | | | | | | | |- class: 0
| | | | | | | |- 21 >  2080
| | | | | | | | |- 21 <= 2900
| | | | | | | | | |- class: 0
| | | | | | | | |- 21 >  2900
| | | | | | | | | |- class: 1
| | | | | | |- 46 >  195
| | | | | | | |- class: 0
| | | |- 55 >  2291
| | | | |- 54 <= 4
| | | | | |- 46 <= 180
| | | | | | |- 37 <= 205
| | | | | | | |- 57 <= 275000
| | | | | | | | |- class: 1
| | | | | | | |- 57 >  275000
| | | | | | | | |- 42 <= 190
| | | | | | | | | |- 57 <= 279000
| | | | | | | | | | |- class: 0
| | | | | | | | | |- 57 >  279000
| | | | | | | | | | |- 53 <= 52
| | | | | | | | | | | |- 53 <= 48
| | | | | | | | | | | | |- class: 1
| | | | | | | | | | | |- 53 >  48
| | | | | | | | | | | | |- 52 <= 175
| | | | | | | | | | | | | |- class: 1
| | | | | | | | | | | | |- 52 >  175
| | | | | | | | | | | | | |- class: 0
| | | | | | | | | | |- 53 >  52
| | | | | | | | | | | |- class: 1
| | | | | | | | |- 42 >  190
| | | | | | | | | |- class: 0
| | | | | | |- 37 >  205
| | | | | | | |- 19 <= 1735
| | | | | | | | |- class: 1
| | | | | | | |- 19 >  1735
| | | | | | | | |- 1 <= 230
| | | | | | | | | |- class: 0
| | | | | | | | |- 1 >  230
| | | | | | | | | |- class: 1
| | | | | |- 46 >  180
| | | | | | |- 53 <= 310
| | | | | | | |- class: 0
| | | | | | |- 53 >  310
| | | | | | | |- class: 1
| | | | |- 54 >  4
| | | | | |- class: 1
| | |- 25 >  615
| | | |- 7 <= 75
| | | | |- class: 0
| | | |- 7 >  75
| | | | |- class: 1
